# d2rq

./: .classpath  .cvsignore  .gitattributes  .gitignore  .project  CHANGELOG.txt  LICENSE.txt  README.md  README.txt  RELEASE_NOTES.md  amazon.ttl  build.xml  d2r-query  d2r-query.bat  d2r-server  d2r-server.bat  d2r-sparql  d2r-sparql.bat  demo-mapping.ttl  dump-rdf  dump-rdf.bat  generate-mapping  generate-mapping.bat  install-service.bat  mapping.n3  mappingW3C.n3  uninstall-service.bat  validate  validate.bat  vocab.ttl
branches/: Readme.txt
branches/bbn/: BBNCHANGELOG.txt  JGReadme.txt
doc/: .htaccess  archive.html  config.n3  config.rdf  d2r-query.html  d2r-server.html  d2rq-language.html  dump-rdf.html  generate-mapping.html  getting-started.html  index.html  jena.html  manual.html  publishing.html  resources.html  script.js  style.css  toc.html
doc/design/: ClassDescription.txt  Issues.txt  JenaFramework.txt  RDQLHandler.txt
doc/example/: amazon-mysql.sql  assembler.n3  assembler.ttl  config-iswc.n3  config-iswc.ttl  iswc-mysql.sql  iswc.daml  iswc.sql  mapping-amazon.ttl  mapping-iswc.n3  mapping-iswc.ttl  metadata.ttl  r2rml-iswc.ttl  simple.sql  wordpress.ttl
doc/javadoc/: about.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  stylesheet.css
doc/javadoc/model-tree/: model.tree
doc/manual/: DatabaseSetup.txt  ISWC-2DB-d2rq.n3  ISWC-Citations-d2rq.n3  ISWC-Citations.sql  ISWC-MySQL.sql  ISWC-d2rq.n3  ISWC.mdb  ISWCCitations.mdb  d2rq-rdfs.n3  index.htm  index.html  iswc.daml.xml
doc/mappings/: wordpress.ttl
doc/publishing/: article.css  index.html
doc/specification/: d2rq-rdfs.n3  d2rq-rdfs.rdf  d2rq-rdfs.ttl
doc/stuff/: Architecture.txt  ClassDescription.txt  D2RQ_RDQL_Examples.txt  QueryHandler_Test_Output.txt  RDQLHandler.txt
doc/terms/: config.rdf  config.ttl  d2rq.rdf  d2rq.ttl  jdbc.txt  r2rml.rdf  r2rml.ttl
doc/vocab/: config.rdf  d2rq.rdf  d2rq.ttl
etc/: MySQL-5.0-reserved-words.txt  SQL-99-reserved-words.txt  example-mapping.ttl  joseki-config.ttl  log4j-detail.properties  log4j-file.properties  log4j-server.properties  log4j.properties  logback-file.xml  logback-server.xml  logback-test.xml  logback.xml  webdefault-minimal.xml
example/: ISWC-MySQL.sql  ISWC-d2rq.n3  ISWC.mdb  iswc.daml.xml
lib/: .cvsignore  .gitignore
src/d2r/: generate_mapping.java  server.java
src/d2rq/: Slf4jLogChute.java  d2r_query.java  dump_rdf.java  generate_mapping.java  package.html  server.java  sparql.java  validate.java
src/org/d2rq/: CommandLineTool.java  CompiledMapping.java  D2RQException.java  D2RQOptions.java  Log4jHelper.java  ResourceCollection.java  ResourceDescriber.java  SystemLoader.java  package.html
test/: D2RQ_Find_Test_Output.txt  TestGraphD2RQ.java  TestModelD2RQ.java
test/d2rq-lang/: processor-test-manifest.ttl
test/d2rq-lang/mappings/: additional-definition-properties.ttl  column-typed.ttl  contains-duplicates-with-join.ttl  expression.ttl  only-constant-uris.ttl  uri-pattern-empty-table.ttl
test/d2rq-lang/schemas/: empty-table1.sql  multicol-pk.sql  table1.sql
test/mapgen/: mapgen-test-manifest.ttl
test/org/d2rq/: AllTests.java  D2RQExceptionTest.java  D2RQTestSuite.java  HSQLDatabase.java  HSQLDatabaseTest.java  ModelAssert.java  ProcessorTestBase.java  simple.ttl
test/r2rml/: processor-test-manifest.ttl  validate-all.sh  validator-test-manifest.ttl
test/r2rml/invalid/: child-column-not-in-table.ttl  child-must-be-string.ttl  class-must-be-iri.ttl  column-name-must-be-string.ttl  column-not-in-table.ttl  column-not-in-view.ttl  conflicting-properties-literal.ttl  conflicting-properties-subject.ttl  conflicting-properties-table.ttl  conflicting-properties-term-map1.ttl  conflicting-properties-term-map2.ttl  conflicting-properties-term-map3.ttl  conflicting-types.ttl  constant-must-be-iri-or-literal1.ttl  constant-must-be-iri-or-literal2.ttl  constant-must-be-iri1.ttl  constant-must-be-iri2.ttl  datatype-must-be-iri.ttl  datatype-only-with-term-type-literal.ttl  duplicate-child.ttl  duplicate-column-name.ttl  duplicate-constant.ttl  duplicate-logical-table.ttl  duplicate-parent-triples-map.ttl  duplicate-parent.ttl  duplicate-subject-map.ttl  duplicate-subject.ttl  duplicate-term-type.ttl  graph-map-must-not-be-literal1.ttl  graph-map-must-not-be-literal2.ttl  graph-map-wrong-type1.ttl  graph-map-wrong-type2.ttl  invalid-child-column-name.ttl  invalid-column-name-empty.ttl  invalid-column-name-qualified.ttl  invalid-column-name-quoted-empty.ttl  invalid-column-name-quoting.ttl  invalid-column-name.ttl  invalid-iri-template.ttl  invalid-language-tag.ttl  (+56 more)
test/r2rml/mappings/: constant-object.ttl  constant-predicate.ttl  constant-subject.ttl  iri-column-absolute.ttl  iri-template-absolute.ttl  iri-template-relative.ttl  no-class-for-empty-table.ttl  no-p-o-maps.ttl  null-no-triple.ttl  o-column-literal-language.ttl  o-column-literal-typed-custom.ttl  o-column-literal-typed-natural.ttl  o-column-literal-typed-string.ttl  o-column-literal.ttl  o-column-term-type-literal.ttl  o-template-iri.ttl  o-template-term-type-literal.ttl  only-shortcut-iris.ttl  ref-object-map-join-different-table.ttl  ref-object-map-join-same-table.ttl  ref-object-map-join-same-view.ttl  ref-object-map-no-joins1.ttl  ref-object-map-no-joins2.ttl  ref-object-map-two-joins.ttl  reuse-term-map.ttl  shortcut-literal-language.ttl  shortcut-literal-typed.ttl  shortcut-literal.ttl  two-classes.ttl  two-o-maps.ttl  two-o-shortcuts.ttl  two-p-maps.ttl  two-p-o-maps.ttl  two-p-shortcuts.ttl  two-p-two-o-shortcuts.ttl
test/r2rml/schemas/: same-table-ref.sql  table1-iri.sql  table1-null.sql  two-tables-multicol.sql  (+2 more)
test/rdb2rdf-tests/: .hg_archival.txt
webapp/: index.html
webapp/WEB-INF/: config-example.n3  config-example.ttl  dataset-metadata.ttl  resource-metadata.ttl  velocity.properties  web.xml
webapp/snorql/: index.html  snorql.js  sparql.js  style.css  xml-to-html.xsl
webapp/static/: metadata.css  metadata.js
webapps/joseki/: index.html  sparql.js  style.css  xml-to-html.xsl
(+1310 files in other folders)
