<?xml version="1.0" encoding="utf-8"?>
<project name="D2RQ" default="all" basedir=".">

	<property name="name" value="d2rq"/>
	<property name="version" value="0.6-dev"/>
	<property name="project.package" value="de.fuberlin.wiwiss.d2rq"/>
	<property name="project.path" value="de/fuberlin/wiwiss/d2rq"/>
	<property name="src" value="src"/>
	<property name="src.tests" value="test"/>
	<property name="build" value="bldsrc"/>
	<property name="build.tests" value="bldtests"/>
	<property name="lib" value="lib"/>
	<property name="doc" value="doc"/>
	<property name="javadoc" value="${doc}/javadoc"/>
	<property name="distname" value="${name}-${version}"/>
	<property name="jar" value="${lib}/${distname}.jar"/>
	<property name="zip" value="${distname}.zip"/>
	<property name="tar" value="${distname}.tar.gz"/>
	<property name="junit.jar" value="${lib}/junit-4.0.jar"/>
	<property name="vocab.dir" value="doc/specification"/>
	<property name="vocab.n3" value="${vocab.dir}/d2rq-rdfs.n3"/>
	<property name="vocab.rdf" value="${vocab.dir}/d2rq-rdfs.rdf"/>
	<property name="vocab.java" value="${src}/${project.path}/vocab/D2RQ.java"/>
	<property name="vocab.namespace" value="http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#"/>
	
	<path id="project.class.path">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
			<exclude name="${junit.jar}"/>
		</fileset>
		<pathelement path="${java.class.path}"/>
	</path>
	
	<patternset id="distfiles">
		<include name="**/*"/>
		<exclude name="${build}/**"/>
		<exclude name="${build.tests}/**"/>
		<exclude name="build/**"/>
		<exclude name="${zip}"/>
		<exclude name="${tar}"/>
	</patternset>

	<property name="execfiles" value="dump-rdf generate-mapping"/>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${build.tests}" failonerror="false"/>
		<delete dir="${javadoc}" failonerror="false"/>
		<delete failonerror="false">
			<fileset dir="." includes="${lib}/${name}-*.jar,${name}-*.zip,${name}-*.tar.gz"/>
		</delete>
	</target>
	
	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="on" source="1.4" target="1.4">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
<!--	
	<target name="copyfiles" depends="init">
		<copy todir="${build}/">
			<fileset dir="${src}/">
				<include name="${project.path}/trix/*.xsd"/>
			</fileset>
		</copy>
	</target>
-->
	<target name="init.tests">
		<mkdir dir="${build.tests}"/>
	</target>

	<target name="compile.tests" depends="init.tests,compile">
		<javac srcdir="${src.tests}" destdir="${build.tests}" debug="on" source="1.4" target="1.4">
			<classpath>
				<path refid="project.class.path"/>
				<pathelement path="${build}"/>
				<pathelement path="${junit.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="copyfiles.tests" depends="init">
		<copy todir="${build.tests}/">
			<fileset dir="${src.tests}/">
				<include name="${project.path}/**/*.n3"/>
			</fileset>
		</copy>
	</target>

	<target name="test" depends="compile.tests,copyfiles.tests">
		<java classname="junit.textui.TestRunner" fork="yes" failonerror="true">
			<arg value="${project.package}.D2RQTestSuite"/>
			<classpath>
				<path refid="project.class.path"/>
				<pathelement path="${build}"/>
				<pathelement path="${build.tests}"/>
				<pathelement path="${junit.jar}"/>
			</classpath>
		</java>
	</target>

	<target name="javadoc">
		<!-- Creates javadoc documentation for the source
			 (but not for the tests) -->
		<delete dir="${javadoc}"/>
		<mkdir dir="${javadoc}"/>
		<javadoc packagenames="*"
				sourcepath="${src}"
				classpathref="project.class.path"
				destdir="${javadoc}"
				author="true"
				version="true"
				private="false"
				use="true"
				splitindex="true"
				breakiterator="yes"
				windowtitle="D2RQ"
				doctitle="D2RQ">
			<link href="http://jena.sourceforge.net/javadoc/"/>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
			<link href="http://jena.sourceforge.net/ARQ/javadoc/"/>
		</javadoc>
	</target>

<!--
 	<target name="jar" depends="compile,test">
-->
	<target name="jar" depends="compile">
		<jar jarfile="${jar}" basedir="${build}"/>
	</target>

	<target name="zip" depends="jar,javadoc">
		<zip destfile="${zip}">
			<zipfileset prefix="${distname}" dir=".">
				<patternset refid="distfiles"/>
			</zipfileset>
		</zip>
	</target>

	<target name="tar" depends="jar">
		<tar destfile="${tar}" compression="gzip">
<!--
			<tarfileset prefix="${distname}" dir="." includes="${execfiles}" mode="755"/>
-->
			<tarfileset prefix="${distname}" dir="." excludes="${execfiles}">
				<patternset refid="distfiles"/>
			</tarfileset>
		</tar>
	</target>

	<target name="all" depends="zip,tar"/>
	
	<target name="vocab.d2rq.schemagen">
		<java classname="jena.schemagen" classpathref="project.class.path" fork="yes"
				failonerror="true">
			<arg value="-i" />
			<arg value="file:${vocab.n3}" />
			<arg value="-o" />
			<arg value="${vocab.java}" />
			<arg value="-a" />
			<arg value="${vocab.namespace}" />
			<arg value="-n" />
			<arg value="D2RQ" />
			<arg value="--package" />
			<arg value="${project.package}.vocab" />
			<arg value="--rdfs" />
		</java>
		<!-- schemagen generates broken Java code for the "class" property,
		     we fix it by search&replace -->
		<replace file="${vocab.java}" token="Property class" value="Property class_"/>
		<!-- schemagen generates a field "class_Map" for d2rq:classMap for some reason,
		     we fix it by search&replace -->
		<replace file="${vocab.java}" token="class_Map" value="classMap"/>
	</target>
	
	<target name="vocab.d2rq.toXML">
		<java classname="jena.rdfcopy" classpathref="project.class.path" fork="yes"
				output="${vocab.rdf}" logError="yes" failonerror="true">
			<arg value="${vocab.n3}"/>
			<arg value="N3"/>
			<arg value="RDF/XML-ABBREV"/>
		</java>
	</target>
	
	<target name="vocab.d2rq" depends="vocab.d2rq.toXML,vocab.d2rq.schemagen"/>
</project>
