node2 > NAME = BlankNodeMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/BlankNodeMaker.html->classFrame;
node3 > NAME = ClassMap, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/ClassMap.html->classFrame;
node4 > NAME = D2RQ, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQ.html->classFrame;
node5 > NAME = D2RQCapabilities, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQCapabilities.html->classFrame;
node6 > NAME = D2RQException, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQException.html->classFrame;
node7 > NAME = D2RQResultIterator, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQResultIterator.html->classFrame;
node8 > NAME = D2RQUtil, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQUtil.html->classFrame;
node9 > NAME = Database, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/Database.html->classFrame;
node10 > NAME = DatatypePropertyBridge, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/DatatypePropertyBridge.html->classFrame;
node11 > NAME = GraphD2RQ, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/GraphD2RQ.html->classFrame;
node12 > NAME = LiteralMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/LiteralMaker.html->classFrame;
node13 > NAME = ModelD2RQ, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/ModelD2RQ.html->classFrame;
node14 > NAME = NodeMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/NodeMaker.html->classFrame;
node15 > NAME = ObjectPropertyBridge, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/ObjectPropertyBridge.html->classFrame;
node16 > NAME = PropertyBridge, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/PropertyBridge.html->classFrame;
node17 > NAME = RDFTypePropertyBridge, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/RDFTypePropertyBridge.html->classFrame;
node18 > NAME = SQLStatementMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/SQLStatementMaker.html->classFrame;
node19 > NAME = TripleMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/TripleMaker.html->classFrame;
node20 > NAME = TripleResultSet, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/TripleResultSet.html->classFrame;
node21 > NAME = UriMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/UriMaker.html->classFrame;
node1 > NAME = d2rq, IMG = model-tree/tv-physical-package.gif, REF = de/fuberlin/wiwiss/d2rq/d2rq.cl.html->classFrame, REF = de/fuberlin/wiwiss/d2rq/doc-files/d2rq.cl.html->imageFrame, CHILDS = node2:node3:node4:node5:node6:node7:node8:node9:node10:node11:node12:node13:node14:node15:node16:node17:node18:node19:node20:node21;
node22 > NAME = BlankNodeMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/BlankNodeMaker.html->classFrame;
node23 > NAME = ClassMap, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/ClassMap.html->classFrame;
node24 > NAME = D2RQ, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQ.html->classFrame;
node25 > NAME = D2RQCapabilities, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQCapabilities.html->classFrame;
node26 > NAME = D2RQException, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQException.html->classFrame;
node27 > NAME = D2RQResultIterator, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQResultIterator.html->classFrame;
node28 > NAME = D2RQUtil, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/D2RQUtil.html->classFrame;
node29 > NAME = Database, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/Database.html->classFrame;
node30 > NAME = DatatypePropertyBridge, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/DatatypePropertyBridge.html->classFrame;
node31 > NAME = GraphD2RQ, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/GraphD2RQ.html->classFrame;
node32 > NAME = LiteralMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/LiteralMaker.html->classFrame;
node33 > NAME = ModelD2RQ, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/ModelD2RQ.html->classFrame;
node34 > NAME = NodeMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/NodeMaker.html->classFrame;
node35 > NAME = ObjectPropertyBridge, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/ObjectPropertyBridge.html->classFrame;
node36 > NAME = PropertyBridge, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/PropertyBridge.html->classFrame;
node37 > NAME = RDFTypePropertyBridge, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/RDFTypePropertyBridge.html->classFrame;
node38 > NAME = SQLStatementMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/SQLStatementMaker.html->classFrame;
node39 > NAME = TripleMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/TripleMaker.html->classFrame;
node40 > NAME = TripleResultSet, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/TripleResultSet.html->classFrame;
node41 > NAME = UriMaker, IMG = model-tree/tv-class.gif, REF = de/fuberlin/wiwiss/d2rq/UriMaker.html->classFrame;
node0 > NAME = d2rq, IMG = model-tree/tv-pkg-diagram.gif, REF = de/fuberlin/wiwiss/d2rq/package-summary.html->classFrame, CHILDS = node1:node22:node23:node24:node25:node26:node27:node28:node29:node30:node31:node32:node33:node34:node35:node36:node37:node38:node39:node40:node41;
ROOT > CHILDS = node0