# Logging to standard error so we don't interfere with app output on System.out
# Suppress DEBUG and INFO by default; we have --debug and --verbose options to enable them
log4j.rootLogger=WARN, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Override log level for JettyLauncher
log4j.logger.de.fuberlin.wiwiss.d2rq.server.JettyLauncher=INFO

# Make a warning about lacking JSP support in Jetty go away -- we don't use JSPs
log4j.logger.org.eclipse.jetty.webapp.StandardDescriptorProcessor=WARN
