# Logging to standard out
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Jena logging
log4j.logger.com.hp.hpl.jena=WARN

# Joseki server logging
log4j.logger.org.joseki=WARN

# Velocity log events are sent by Velocity to this logger
log4j.logger.de.fuberlin.wiwiss.d2rq.server.velocity=WARN

# Jetty server logging
log4j.logger.org.eclipse.jetty=WARN

# Quiet down one busy class
log4j.logger.de.fuberlin.wiwiss.d2rq.sql.QueryExecutionIterator=WARN

# For debugging, same as --debug
#log4j.logger.de.fuberlin.wiwiss.d2rq=ALL
