# Logging to file
log4j.rootLogger=INFO, fileout
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=d2rq.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-25c{1} :: %m%n

# Jena logging
log4j.logger.com.hp.hpl.jena=WARN

# Joseki server logging
log4j.logger.org.joseki=INFO

# Velocity log events are sent by Velocity to this logger
log4j.logger.de.fuberlin.wiwiss.d2rq.server.velocity=WARN
