resource.loader=class,file

# File handler will be used when running from the command line
file.resource.loader.path=webapp/WEB-INF/templates

# Classpath handler will be used when running as webapp
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

output.encoding=utf-8

# XML-Escape everything
eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeXmlReference

## Send Velocity log events to a named Log4J logger
#runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
#runtime.log.logsystem.log4j.logger = de.fuberlin.wiwiss.d2rq.server.velocity

# Send Velocity log events to a named SLF4J logger
runtime.log.logsystem.class = d2rq.Slf4jLogChute
runtime.log.logsystem.slf4j.name = de.fuberlin.wiwiss.d2rq.server.velocity

velocimacro.library = metadatatable.vm

